<html>
<head>
<link rel="stylesheet" type="text/css" href="chess.css">
</head>
</head>
<body>
<table>
    <caption><h1>Шахматная доска</h1></caption>
      <tr>
        <th></th>
        <th>A</th>
        <th>B</th> 
        <th>C</th> 
        <th>D</th> 
        <th>E</th> 
        <th>F</th> 
        <th>G</th> 
        <th>H</th>
      </tr>
      <tr>
         <td>1</td>
         <td class="white1"><img src="ладья_чёрная.png"></td>
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"><img src="ладья_чёрная.png"></td>
      </tr>
      <tr>
         <td>2</td>
         <td class="black1"><img src="пешка_чёрная.png"></td>
         <td class="white1"><img src="пешка_чёрная.png"></td>  
         <td class="black1"><img src="пешка_чёрная.png"></td>  
         <td class="white1"><img src="пешка_чёрная.png"></td>  
         <td class="black1"><img src="пешка_чёрная.png"></td>  
         <td class="white1"><img src="пешка_чёрная.png"></td>  
         <td class="black1"><img src="пешка_чёрная.png"></td>  
         <td class="white1"><img src="пешка_чёрная.png"></td>
      </tr>  
      <tr>
         <td>3</td>
         <td class="white1"></td>
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>
      </tr>  
      <tr>
         <td>4</td>
         <td class="black1"></td>
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>
      </tr>  
      <tr>
         <td>5</td>
         <td class="white1"></td>
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>
      </tr>  
      <tr>
         <td>6</td>
         <td class="black1"></td>
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>
      </tr>  
      <tr>
         <td>7</td>
         <td class="white1"><img src="пешка_белая.png"></td>
         <td class="black1"><img src="пешка_белая.png"></td>  
         <td class="white1"><img src="пешка_белая.png"></td>  
         <td class="black1"><img src="пешка_белая.png"></td>  
         <td class="white1"><img src="пешка_белая.png"></td>  
         <td class="black1"><img src="пешка_белая.png"></td>  
         <td class="white1"><img src="пешка_белая.png"></td>  
         <td class="black1"><img src="пешка_белая.png"></td>
      </tr>  
      <tr>
         <td>8</td>
         <td class="black1"><img src="ладья_белая.png"></td>
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"></td>  
         <td class="black1"></td>  
         <td class="white1"><img src="ладья_белая.png"></td>
      </tr>
      </body>
</html>      
