<!DOCTYPE html>
<html>
    <head>
        <style>
          .widd{
              float: left; 
              /*background: #fd0;*/
              border: 1px solid black; 
              padding: 10px; 
              margin-top: 30px;
              margin-right: 20px;
              width: 25%; 
            }
        </style>
    </head>
  <body bgcolor="PowderBlue" background="Фон.png">
    <div style="text-align:center; background: DarkOrchid;"><font size="7">Online учебники и/или справочники по HTML, CSS, Javascript, PHP.</font></div>
      <p>
          <div class="widd" background="html1.png" ><a href="http://htmlbook.ru/"><img src="htmlbook.png"></a>
      </p>
  <h2>Краткая информация:</h2> 
    <h4>
      <p>
      Htmlbook.ru предназначен для изученния HTML и CSS. Здесь<br>
      можно познакомиться с большинством тегов HTML и<br> 
      прочитать справочник CSS. Всё объясняется понятным языком.<br> 
      Минусом является большое количевство рекламы.
      </p>
    </h4>
    </div>
    <p>
     <div class="widd"><a href="https://htmlacademy.ru/"><img src="htmlacademy.png" width="120" height="120"></a>
    </p>
      <h2>Краткая информация:</h2> 
      <h4>
         <p>
          Htmlacademy   
         </p>
      </h4>    
    </div>
  </body>
</html>
